#Introduce estos archivos en la carpeta languageData que se encuentra dentro de las carpetas
#TreeOfSavior Release.
#Necesario tener instalado Notepad++.
[EDITOR]
Use=YES

ReferLanguage=Spanish

CommandOption=C:\\Program Files (x86)\\Notepad++\\notepad++.exe "[Path]" -n[Line]   